# appium-android

./: pom.xml
src/main/java/config/: AppiumConfig.java  GlobalConfig.java  XueqiuConfig.java  XueqiuDataConfig.java
src/main/java/drivers/: Driver.java  Server.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  OptionalPage.java  ProfilePage.java  SearchPage.java
src/main/resources/data/: SearchTest.csv  globalConfig.yaml  optional.csv
src/test/java/: LoginTest.java  OptionalTest.java  SampleTest.java  SearchTest.java  Sort.java  WaitTest.java
src/test/java/drivers/: ConfigTest.java
src/test/java/testcases/: LoginTest.java  OptionalTest.java  SampleTest.java  SearchTest.java
